{
  "ConnectionStrings": {
    "DutchConnectionString": "server=LOKU\\SQLEXPRESS2;Database=DutchTreatDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Colors": {
    "Favorite": "blue"
  },
  "Logging": {
    "LogLevel": {
      "DutchTreat": "Information",
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "asfaf;lksda;dvk;ajkew;wdg;sad;ga;sd;g",
    "Issuer": "localhost",
    "Audience":  "users"
  }
}